{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "85 - Introduction to NodeJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishalRN/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VishalRN/NodeJS/issues"
  },
  "homepage": "https://github.com/VishalRN/NodeJS#readme",
  "description": ""
}
